MISTRAL_7B_INSTRUCT_ENDPOINT=your_mistral_7b_instruct_endpoint_here
MISTRAL_7B_ENDPOINT=your_mistral_7b_endpoint_here
OPENAI_API_KEY=your_openai_api_key_here
RUNPOD_API_KEY=your_runpod_api_key_here
HUGGING_FACE_KEY=your_hugging_face_key_here
RUNPOD_SERVERLESS_ID=your_runpod_serverless_id_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT="ToS Checker"

